;; --- Variables & Polls ---
(defpoll clipboard_content :interval "2s"  "~/.config/eww/scripts/clipboard-list.sh")

(defpoll volume :interval "1s" 
                :initial "0"  
                "pamixer --get-volume")

(defpoll brightness :interval "1s" 
                    :initial "0" 
                    "brightnessctl -m | cut -d, -f4 | tr -d %")

;; --- Reusable Widgets ---

;; A clean slider widget with an icon and label
(defwidget slider_control [class value onchange icon label]
  (box :orientation "h"
       :class class
       :space-evenly false
       :spacing 10
    (label :class "icon" :text icon)
    (scale :min 0
           :max 101
           :active true
           :value value
           :onchange onchange
           :hexpand true)
    (label :class "value" :text "${label}%")))

;; --- Windows ---

(defwindow controls
  :monitor 0
  :geometry (geometry
    :x "20px"
    :y "20px"
    :width "320px"
    :height "140px"
    :anchor "right bottom")
  :stacking "fg"
  :wm-ignore true
  (box :orientation "v"
       :class "controls-container"
       :space-evenly false
       :spacing 15

    ;; Volume Control
    (slider_control 
      :class "vol-slider"
      :value volume
      :icon "󰕾"  ;; Nerd Font Icon
      :label volume
      :onchange "pamixer --set-volume {}")

    ;; Brightness Control
    (slider_control 
      :class "bright-slider"
      :value brightness
      :icon "󰃠"  ;; Nerd Font Icon
      :label brightness
      :onchange "brightnessctl set {}%")))

;; --- Keep your existing Greeter & Clipboard windows below this line ---
;; (Paste your existing greeter and clipboard code here)

 
; clipboard below
(defwidget clipboard_item [id kind preview]
  (button
    :class "clip-item"
    :onclick "bash ~/.config/eww/scripts/clipboard-pick.sh ${id}"
    (box
      :orientation "horizontal"
      :spacing 10

      ;; Image entry
      (revealer
        ; :reveal (== kind "image")
        :reveal {kind == "image"}
        (label :text "🖼 Image" :class "clip-text"))

      ;; Text entry
      (revealer
        :reveal {kind == "text"}
        (label :text preview :class "clip-text")))))

(defwidget clipboard []
  (box
    :orientation "vertical"
    :spacing 8
    (for item in clipboard_content
      (clipboard_item
        :id {item.id}
        :kind {item.kind}
        :preview {item.preview}))))

(defwindow clipboard
  :monitor 0
  :geometry (geometry
    :x "100%"
    :y "50%"
    :width "420px"
    :height "600px"
    :anchor "right center")
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  (clipboard))

