$font = JetBrainsMono Nerd Font

general {
    hide_cursor = false
}

animations {
    enabled = true
    animation = fadeIn, 1, 4, default
    animation = fadeOut, 1, 4, default
}

# INPUT FIELD (shared)
input-field {
    monitor =
    size = 22%, 6%
    rounding = 8
    outline_thickness = 3

    inner_color = rgba(0,0,0,0.4)
    font_color = rgb(220,220,220)

    font_family = $font
    placeholder_text = ENTER THE HELL
    fade_on_empty = false

    position = 0, -40
    halign = center
    valign = center
}

# CLOCK
label {
    monitor =
    text = $TIME
    font_size = 96
    font_family = $font

    position = -40, 40
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A · %d %B"
    font_size = 24
    font_family = $font

    position = -40, 140
    halign = right
    valign = top
}

