# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/modules/lock/assets/denji/bg.png
    blur_passes = 2
    brightness = 0.8
    contrast = 1.1
}

# INPUT COLORS
input-field {
    outer_color = rgba(ff2e2eee)
    check_color = rgba(00ff99ee)
    fail_color  = rgba(ff0000ee)
}

# CLOCK COLOR
label {
    text = <span foreground="#ff2e2e"><b>$TIME</b></span>
}

# OST
exec-once = mpv --no-video --loop \
    --volume=35 \
    ~/.config/hypr/modules/lock/assets/denji/ost.mp3 &

