# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/modules/lock/assets/makima/bg.png
    blur_passes = 3
    brightness = 0.9
    contrast = 1.05
}

# INPUT COLORS
input-field {
    outer_color = rgba(ff99aaee)
    check_color = rgba(ffffffee)
    fail_color  = rgba(ff3366ee)
}

# CLOCK COLOR
label {
    text = <span foreground="#ffd1dc"><b>$TIME</b></span>
}

# OST
exec-once = mpv --no-video --loop \
    --volume=25 \
    ~/.config/hypr/modules/lock/assets/makima/ost.mp3 &

