# Kitty Terminal Configuration

# Font configuration
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_color #8be9fd
url_style curly

# Window layout
window_padding_width 5
window_margin_width 0

# Color scheme (Dracula)
foreground #f8f8f2
background #282a36
background_opacity 0.95

selection_foreground #ffffff
selection_background #44475a

# Black
color0  #21222c
color8  #6272a4

# Red
color1  #ff5555
color9  #ff6e6e

# Green
color2  #50fa7b
color10 #69ff94

# Yellow
color3  #f1fa8c
color11 #ffffa5

# Blue
color4  #bd93f9
color12 #d6acff

# Magenta
color5  #ff79c6
color13 #ff92df

# Cyan
color6  #8be9fd
color14 #a4ffff

# White
color7  #f8f8f2
color15 #ffffff

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted

# Advanced
shell .
editor nvim
allow_remote_control yes

# OS specific tweaks
linux_display_server auto

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
