animations {
  enabled = yes
  bezier = zen, 0.2, 0.8, 0.2, 1.0

  animation = windows, 1, 5, zen
  animation = fade, 1, 4, default
  animation = workspaces, 1, 6, zen
}

decoration {
  rounding = 12
  blur {
    enabled = yes
    size = 6
    passes = 2
    new_optimizations = yes
  }
}

