
# Core
$terminal = kitty
$menu = rofi -show drum

# Autostart
exec-once = hyprpaper
exec-once = waybar
exec-once = mako

# Keybinds
bind = SUPER, K, exec, $terminal
bind = SUPER, D, exec, $menu
bind = SUPER, Q, killactive
bind = SUPER, ESCAPE, exit

# Monitor
monitor = ,preferred,auto,1
