# preload = $HOME/.config/hypr/modules/wallpapers/forest.png
preload = $HOME/.config/hypr/modules/wallpapers/snow-heaven.png
preload = $HOME/.config/hypr/modules/wallpapers/lake_mountain_trees.jpeg
# wallpaper = ,$HOME/.config/hypr/modules/wallpapers/forest.png
wallpaper = ,$HOME/.config/hypr/modules/wallpapers/lake_mountain_trees.jpeg
wallpaper = ,$HOME/.config/hypr/modules/wallpapers/snow-heaven.png
splash = false
