
# Core
$terminal = kitty
$menu = rofi -show drum

# Backends
$xdph = sh $HOME/.config/hypr/scripts/xdph.sh #Screeencast

# Env
source = ~/.config/hypr/env.conf

# Autostart
exec-once = hyprpaper
exec-once = waybar
exec-once = mako
exec-once = xdph
exec-once = awww-daemon

# Keybinds
bind = SUPER, K, exec, $terminal
bind = SUPER, D, exec, $menu
bind = SUPER, Q, killactive
bind = SUPER, ESCAPE, exit

bind = , Print, exec, if area=$(slurp); then grim -g "$area" - | tee >(wl-copy) > ~/Pictures/Screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the region taken" -t 1000; fi

bind = SHIFT, Print, exec, grim - | wl-copy && wl-paste > ~/Pictures/screenshots/Screenshot-$(date +%F_%T).png && dunstify "Screenshot of the whole screen taken" -t 1000

bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute, exec, pamixer -t


# Monitor
monitor = ,preferred,auto,1
