############################
# Core applications
############################
$terminal = kitty
$menu     = rofi -show drun


############################
# Environment
############################
source = ~/.config/hypr/env.conf


############################
# Backend / Services
############################
$xdph = ~/.config/hypr/scripts/xdph.sh   # XDG Desktop Portal (screencast)


############################
# Autostart (exec-once)
############################
exec-once = ~/.local/bin/hyprlock-start
exec-once = waybar
exec-once = dunst
exec-once = sh $xdph
exec-once = ~/.config/hypr/scripts/awww-start.sh
# exec-once = killall awww-daemon && sleep 2 && awww-daemon > /tmp/log/command.log 2>&1 
exec-once = ~/.config/hypr/scripts/clipboard-daemon.sh


############################
# Keybindings
############################

# Apps
bind = SUPER, K, exec, $terminal
bind = SUPER, D, exec, $menu

# Window management
bind = SUPER, Q, killactive
bind = SUPER, ESCAPE, exit

bind = SUPER, S, exec, ~/.config/hypr/scripts/toggle-theme.sh

bind = SUPER, V, exec, ~/.config/hypr/scripts/clipboard.sh

############################
# Screenshots
############################

# Area screenshot
bind = , Print, exec, ~/.config/hypr/scripts/screenshot.sh area

# Fullscreen screenshot
bind = SHIFT, Print, exec, ~/.config/hypr/scripts/screenshot.sh full

############################
# Brightness
############################
# bind = , XF86MonBrightnessUp,   exec, brightnessctl set +10%
# bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

############################
# Audio
############################
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
bind = , XF86AudioLowerVolume, exec, pamixer -d 5
bind = , XF86AudioMute,        exec, pamixer -t

#bind = , XF86AudioRaiseVolume, exec, eww open controls
bind = , XF86MonBrightnessUp, exec, eww open controls



############################
# Monitor
############################
monitor = ,preferred,auto,1

# Terminals go to workspace 1
workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

windowrulev2 = workspace 1,class:^(kitty)$
windowrulev2 = workspace 2,class:^(firefox)$

